# iom-project-archetype

./: .gitignore  README.md  azure-pipelines.yml  helm-values-test.yaml  iom6-migration-strategy.md  iom6-project-migration-agent.md  iom6-project-migration-strategy.md  iom6-projectandcore_migration_ref.md  pom.xml  verify_image_deployment.sh
.claude/skills/dev-local/: SKILL.md
src/main/resources/: README.md
src/main/resources/archetype-resources/: .gitignore  README.md  __DOT__gitattributes  __DOT__gitignore  azure-pipelines.yaml  azure-pipelines.yml  build_image.sh  caas2docker.properties  pom.xml  setenv.sh
src/main/resources/archetype-resources/dependency-helper/: pom.xml  xpom.xml
src/main/resources/archetype-resources/src/assembly/: bin.xml
src/main/resources/archetype-resources/src/deployment/: deployment.cluster.properties
src/main/resources/archetype-resources/src/etc/base/: cluster.properties  initSystem.project.cluster.cli  project.cluster.properties
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/enums/expand/: ExpandEnumerations.java  ExpandedApprovalTypeDefDO.java  ExpandedArticleExportConfigBeanDefDO.java  ExpandedChargeTypeDefDO.java  ExpandedDecisionBeanDefDO.java  ExpandedDocumentMapperDefDO.java  ExpandedDocumentTypeDefDO.java  ExpandedEventDefDO.java  ExpandedExecutionBeanDefDO.java  ExpandedExecutionBeanKeyDefDO.java  ExpandedFileTransferConfigurationPropertyKeyDefDO.java  ExpandedIdentCodeGenerationBeanDefDO.java  ExpandedImportConfigurationBeanDefDO.java  ExpandedJobDefDO.java  ExpandedMessageTypeDefDO.java  ExpandedNumberRangeFormatterDefDO.java  ExpandedOrderExportConfigBeanDefDO.java  ExpandedOrderSupplierEvaluationRuleDefDO.java  ExpandedOrderValidationRuleDefDO.java  ExpandedPaymentDefDO.java  ExpandedPaymentEventDefDO.java  ExpandedProcessTaskDefDO.java  ExpandedRightDefDO.java  ExpandedRightGroupDefDO.java  ExpandedSalesPriceCalculatorBeanDefDO.java  ExpandedTransformerBeanDefDO.java  ExpandedTransmissionTypeDefDO.java  InitializeExpandedEnumerations.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/ordervalidation/: ValidateMandatoryPropertiesPTBean.java  ValidateOrderAddressPTBean.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/rest/: DefaultOptionsExceptionHandler.java  ExceptionHandler.java  JacksonObjectMapperProvider.java  RestServiceApplication.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/rest/annotations/: Message.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/rest/filter/: BasicAuthSecurityContext.java  BasicAuthenticationFilter.java  BearerAuthenticationFilter.java  CORSFilter.java  ClientCorrelationIdFilter.java  ContainerCorrelationIdFilter.java  IOMAuthFilter.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/rest/logging/: DynamicLoggingFeature.java  LoggingIOStreamHandler.java  MaskedHeaders.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/rest/logging/database/: DatabaseClientLoggingHandler.java  DatabaseContainerLoggingHandler.java  DatabaseWriterInterceptor.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/rest/logging/sl4j/: SLF4JClientLoggingHandler.java  SLF4JContainerLoggingHandler.java  SLF4JWriterInterceptor.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/services/configuration/: AbstractConfigurationVO.java  ConfigurationLogicService.java  CustomConfiguration.java  CustomConfigurationDO.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/services/configuration/internal/: CacheControllerBean.java  ConfigurationLogicBean.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/servlet/: Heartbeat.java  ImportErrors.java  ImportStatus.java  NukeOrders.java  Testservlet.java
src/main/resources/archetype-resources/src/main/java/com/intershop/oms/ps/util/: ClientBuilder.java  CustomizationUtilityStatic.java  RestAuthenticationBean.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/resources/archetype-resources/src/sql-config/config/: 000_ConfigTemplate.sql.tpl  vars.vm
src/main/resources/archetype-resources/src/sql-config/config/base/: 999_Postprocess.sql
src/main/resources/archetype-resources/src/sql-config/dbmigrate/: 001_ExpandedEnumerations.sql  100_CustomConfigurationDO.sql  200_add_config_parameter.sql  201_create_or_update_payment.sql  202_create_or_update_shop.sql  203_create_or_update_shop2supplier.sql  205_nuke_orders.sql  206_s2s_id.sql  207_upsert_eb_value.sql  README.md
src/main/resources/archetype-resources/src/test/java/com/intershop/oms/ps/: BeanAnnotationTest.java  TestHelper.java
src/main/resources/archetype-resources/src/test/resources/: simplelogger.properties
src/main/resources/archetype-resources/src/xsl-templates/configuration/: userconfig.xml
src/main/resources/archetype-resources/src/xslt/configuration/: userconfig.xml
src/main/resources/archetype-resources/src/xslt/configuration/fonts/: PFCentroSansPro-Black.xml  PFCentroSansPro-Bold.xml  PFCentroSansPro-Light.xml
src/test/resources/projects/basic/: archetype.properties  goal.txt
