
#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set(
$symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>dependency-helper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Dependency Helper</name>
    <description>Downloads platform IOM packages for the current version for easy source code access in Eclipse</description>

    <repositories>
        <repository>
            <id>iom-maven-artifacts</id>
            <url>${mavenRepoURL}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <platform.version>${platformVersion}</platform.version>
    </properties>

    <!-- Please note: war and ear artifacts should be included as pom -->
    <dependencies>
        <dependency>
            <groupId>bakery.api</groupId>
            <artifactId>bakery.api</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
        </dependency>
        <dependency>
            <groupId>bakery.base-app</groupId>
            <artifactId>bakery.base-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>bakery.control</groupId>
            <artifactId>bakery.control-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>bakery.impex</groupId>
            <artifactId>bakery.impex-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.intershop.oms</groupId>
            <artifactId>process-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>bakery.communication</groupId>
            <artifactId>bakery.communication-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>bakery.omt</groupId>
            <artifactId>bakery.omt-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.intershop.oms</groupId>
            <artifactId>oms.rest.communication</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.intershop.oms</groupId>
            <artifactId>gdpr-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.intershop.oms</groupId>
            <artifactId>rma-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.intershop.oms</groupId>
            <artifactId>transmission-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.intershop.oms</groupId>
            <artifactId>schedule-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.intershop.oms</groupId>
            <artifactId>order-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.intershop.oms</groupId>
            <artifactId>order-state-app</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>oms.monitoring</groupId>
            <artifactId>oms.monitoring</artifactId>
            <version>${symbol_dollar}{platform.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
